<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rentasdada </string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="act_welcome_edit_mail">Correo electrónico</string>
    <string name="act_welcome_btn_enter">Entrar</string>
    <string name="act_welcome_txt_choice_pet">Seleccciona tu mascota</string>
    <string name="error_wrong_email">El correo lo pusiste mal</string>
    <string-array name="nav_drawer_items">
        <item>Renta de casas</item>
        <item>Favoritos</item>
        <item>Configuración</item>
    </string-array>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_welcome">WelcomeActivity</string>

    <string-array name="act_welcome_spin_pets">
        <item>Perro chico</item>
        <item>Perro grande</item>
        <item>Gato</item>
        <item>Pez</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_map">Mapa</string>
    <string name="title_activity_maps">Anuncios</string>

</resources>
